# message-buddy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/chark/message_buddy/: MessageBuddyApplication.kt
src/main/kotlin/io/chark/message_buddy/app/global/: JsonFilter.kt
src/main/kotlin/io/chark/message_buddy/app/hello/: DefaultHelloService.kt  Hello.kt  HelloController.kt  HelloRouter.kt  HelloService.kt
src/main/kotlin/io/chark/message_buddy/config/filters/: FilterConfiguration.kt  Filters.kt
src/main/kotlin/io/chark/message_buddy/config/module/: ControllerModule.kt  FilterModule.kt  LibraryModule.kt  ModuleConfiguration.kt  RouterModule.kt  ServiceModule.kt  StrictModule.kt
src/main/kotlin/io/chark/message_buddy/config/router/: RouterConfiguration.kt  Routers.kt
src/main/kotlin/io/chark/message_buddy/config/spark/: SparkConfiguration.kt
src/main/kotlin/io/chark/message_buddy/test/: Test.kt  TestController.kt  TestService.kt
src/main/kotlin/io/chark/message_buddy/util/: Configuration.kt  JsonRoute.kt
src/main/kotlin/io/chark/message_buddy/util/route/: JsonRouter.kt  JsonTransformer.kt  Router.kt
src/main/resources/: log4j2.xml
src/test/kotlin/io/chark/message_buddy/: MessageBuddyApplicationTests.kt
