buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		kotlinVersion = '1.1.2-5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}
dependencies {

    // Kotlin stuff.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    // Other.
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0.pr3'

    // Spring boot.
    compile 'org.springframework.boot:spring-boot-starter-web'

    // Testing.
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

