buildscript {
	ext {
		kotlinVersion = '1.1.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
	}
}

apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}

dependencies {

    // Kotlin stuff.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    // Spark.
    compile 'com.sparkjava:spark-core:2.6.0'

    // JSON mapping.
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0.pr3'

    // Dependency injection.
    compile 'com.google.inject:guice:4.1.0'

    // Logging.
    compile 'org.slf4j:slf4j-api:1.7.25'
}