buildscript {
    ext {
        jacksonVersion = '2.9.0.pr3'
        kotlinVersion = '1.1.3'
        log4jVersion = '2.8.2'
        guiceVersion = '4.1.0'
        sparkVersion = '2.6.0'
        slf4jVersion = '1.7.25'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '0.1'

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

dependencies {

    // Kotlin stuff.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    // Spark.
    compile "com.sparkjava:spark-core:$sparkVersion"

    // JSON mapping.
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    // Dependency injection.
    compile "com.google.inject:guice:$guiceVersion"

    // Logging.
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"

    // Java Spark uses slf4j, bridge it to log4j.
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-jcl:$log4jVersion"
}